# publication_system

./: .gitignore  build.gradle
src/main/java/ru/innopolis/constants/: Constants.java
src/main/java/ru/innopolis/controller/: LoginResource.java  ProfileResource.java  PublicationController.java  RegistrationResource.java  UserAdministration.java  UserController.java
src/main/java/ru/innopolis/dao/: PublicationDAO.java  PublicationDAOImpl.java  User.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/innopolis/entity/: BaseEntity.java  Profile.java  Publication.java  Role.java  User.java
src/main/java/ru/innopolis/exception/: CustomException.java  PublicationException.java  ValidationException.java
src/main/java/ru/innopolis/exception/resolver/: ExceptionResolver.java  ValidatorExceptionResolver.java
src/main/java/ru/innopolis/filter/: AuthorizationFilter.java
src/main/java/ru/innopolis/manager/: UserManager.java
src/main/java/ru/innopolis/model/: BaseModel.java  ProfileModel.java  PublicationModel.java  UserModel.java
src/main/java/ru/innopolis/model/dao/: PublicationDAO.java  PublicationDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/innopolis/model/dto/: PublicationDTO.java  UserDTO.java
src/main/java/ru/innopolis/model/service/: PublicationService.java  PublicationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/innopolis/pool/: ConnectionPool.java
src/main/java/ru/innopolis/service/: PublicationService.java  PublicationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/innopolis/utils/: BaseMapper.java  ConnectionPool.java  EntityManagerHolder.java  Md5Util.java  ValidatorUtil.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: error_page.jsp  index.jsp  login.jsp  manage_users.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/: spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: add_publication.jsp  admin_profile.jsp  error.jsp  index.jsp  login.jsp  publication_board.jsp  publication_view.jsp  register.jsp  user_profile.jsp  user_publications.jsp
src/main/webapp/WEB-INF/spring/: spring-security.xml  spring-web-config.xml
src/main/webapp/WEB-INF/sql/: initial_data.sql
src/main/webapp/resources/: package.json
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: index.js  main.js  scripts.js
